<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
    <RootNamespace>DataCore.Adapter</RootNamespace>
    <PackageId>$(PackagePrefix).Adapter.Compatibility</PackageId>
    <Description>Compatibility shims for $(PackagePrefix).Adapter when running on .NET Framework.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="System.Threading.Channels" />
  </ItemGroup>

</Project>
