<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net462</TargetFrameworks>
    <PackageId>$(PackagePrefix).Adapter.Grpc.Client</PackageId>
    <Description>gRPC client for App Store Connect adapters.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Grpc.Tools" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataCore.Adapter.Abstractions\DataCore.Adapter.Abstractions.csproj" />
    <ProjectReference Include="..\DataCore.Adapter.Json\DataCore.Adapter.Json.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="..\Protos\**\*.proto" GrpcServices="Client" />
    <Content Include="@(Protobuf)" LinkBase="Protos" Pack="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DataCore.Adapter.AspNetCore.Grpc\GrpcExtensions.cs" Link="GrpcExtensions.cs" />
  </ItemGroup>
  
</Project>
