<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net48</TargetFrameworks>
    <PackageId>$(PackagePrefix).Adapter.Grpc.Proxy</PackageId>
    <Description>App Store Connect adapter proxy using gRPC.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataCore.Adapter\DataCore.Adapter.csproj" />
    <ProjectReference Include="..\DataCore.Adapter.Grpc.Client\DataCore.Adapter.Grpc.Client.csproj" />
    <ProjectReference Include="..\DataCore.Adapter.Proxy\DataCore.Adapter.Proxy.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.1' ">
    <PackageReference Include="System.Net.Http.WinHttpHandler" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\VendorInfo.cs" Link="VendorInfo.cs" />
  </ItemGroup>

</Project>
