<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>$(PackagePrefix).Adapter.AspNetCore.SignalR.Proxy</PackageId>
    <Description>App Store Connect adapter proxy using ASP.NET Core SignalR.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.0.0-preview6.19307.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataCore.Adapter\DataCore.Adapter.csproj" />
  </ItemGroup>

</Project>
