<!-- 
===============================================================================
This file exists to set properties that allow ExampleHostedAdapter.csproj to 
compile correctly. This file is excluded from the resulting 'dotnet new' 
template, as the templated csproj file added to the template is pre-processed 
to remove the placeholders supplied by this file at compile time. 
===============================================================================
-->

<Project>

  <!-- Recursively import the Directory.Build.props file from the parent folder if it exists. -->
  <PropertyGroup>
    <ParentProject>$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))</ParentProject>
  </PropertyGroup>
  <Import Project="$(ParentProject)" Condition=" '$(ParentProject)' != '' " />

  <PropertyGroup>
    <_AdapterPackageVersion>2.0.0</_AdapterPackageVersion>
  </PropertyGroup>

</Project>