# AppStoreConnect.Adapters

./: .editorconfig  .gitignore  DataCore.Adapter.sln  DataCore.Adapter.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  THIRD_PARTY_LICENSES.md  build.cake  build.ps1  postman_collection.json  swagger.json
examples/DataCore.Adapter.AspNetCoreExample/: DataCore.Adapter.AspNetCoreExample.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
examples/DataCore.Adapter.ExampleAdapter/: AssetModelNodeDefinition.cs  DataCore.Adapter.ExampleAdapter.csproj  ExampleAdapter.cs  IExampleExtensionFeature.cs  asset-model.json  tag-data.csv
examples/DataCore.Adapter.GrpcExampleClient/: DataCore.Adapter.GrpcExampleClient.csproj  Program.cs
examples/DataCore.Adapter.GrpcExampleServer/: DataCore.Adapter.GrpcExampleServer.csproj  DummyAcousticProbeData.csv  Program.cs  Startup.cs  appsettings.Development.json
examples/DataCore.Adapter.NetFxExample/: DataCore.Adapter.NetFxExample.csproj  Program.cs  Startup.cs
examples/Example.Adapter.Host/: Constants.cs  Example.Adapter.Host.csproj  FeatureCategoryComparer.cs  Program.cs  README.md  appsettings.json
examples/ExampleHostedAdapter/: .gitignore  Constants.cs  Directory.Build.props  ExampleHostedAdapter.ReadSnapshotTagValues.cs  ExampleHostedAdapter.cs  ExampleHostedAdapter.csproj  ExampleHostedAdapterImpl.ReadSnapshotTagValues.cs  ExampleHostedAdapterImpl.cs  ExampleHostedAdapterOptions.cs  FeatureCategoryComparer.cs  MyAdapter.ReadSnapshotTagValues.cs  MyAdapter.cs  MyAdapterOptions.cs  Program.cs  README.md  README_TEMPLATE.md  Startup.cs  adaptersettings.json  appsettings.json  libman.json
examples/MinimalApiExample/: MinimalApiExample.csproj  Program.cs  appsettings.json
src/DataCore.Adapter.Abstractions/: AbstractionsResources.Designer.cs  AbstractionsResources.resx  AdapterAttribute.cs  AdapterCallContextExtensions.cs  AdapterCore.FeatureManagement.cs  AdapterCore.Logging.cs  AdapterCore.cs  AdapterEntityBuilder.cs  AdapterEntityBuilderExtensions.cs  AdapterExtensions.cs  AdapterFeatureAttribute.cs  AdapterFeatureExtensions.cs  AdapterFeatureWrapper.cs  AdapterFeatureWrapperT.cs  AdapterFeaturesCollectionExtensions.cs  AdapterMetadataAttribute.cs  AssemblyAttributes.cs  AssemblyExtensions.cs  DataCore.Adapter.Abstractions.csproj  DataCoreAdapterAbstractionsResources.Designer.cs  DataCoreAdapterAbstractionsResources.resx  IAdapter.cs  IAdapterAccessor.cs  IAdapterAuthorizationService.cs  IAdapterCallContext.cs  IAdapterCallContextT.cs  IAdapterExtensionFeature.cs  IAdapterFeature.cs  IAdapterFeaturesCollection.cs  IAdapterProxy.cs  IAdapterSubscription.cs  IAdapterSubscriptionWithTopics.cs  IBackgroundTaskServiceProvider.cs  MethodInfoUtil.cs  NotAuthorizedException.cs  PACKAGE_README.md  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md  Resources.Designer.cs  (+6 more)
src/DataCore.Adapter.AspNetCore/: AdapterAccessor.cs  AdapterCallContext.cs  AdapterServicesOptionsBuilder.cs  AspNetCoreAdapterAccessor.cs  AspNetCoreConfigurationExtensions.cs  BackgroundTaskQueueProcessorService.cs  DataCoreContext.cs  (+7 more)
src/DataCore.Adapter.AspNetCore.Common/: AdapterCallContext.cs  AdapterInitializer.cs  AdapterInitializer.netcore.cs  AdapterInitializer.netfx.cs  AdapterLifetime.cs  AdapterServicesOptionsBuilder.cs  ApiDescriptor.cs  AspNetCoreAdapterAccessor.cs  AspNetCoreAdapterOptionsMonitor.cs  AspNetCoreBackgroundTaskService.cs  CommonConfigurationExtensions.cs  ConnectionSubscriptionManager.cs  DataCore.Adapter.AspNetCore.Common.csproj  HttpAdapterCallContext.cs  IAdapterLifetime.cs  IApiDescriptorProvider.cs  IAvailableApiService.cs  PACKAGE_README.md  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md  Resources.Designer.cs  Resources.resx  TopicChannel.cs  TopicSubscriptionWrapper.cs
src/DataCore.Adapter.AspNetCore.Grpc/: .editorconfig  AdapterGrpcEndpointDataSourceExtensions.cs  DataCore.Adapter.AspNetCore.Grpc.csproj  GrpcAdapterCallContext.cs  GrpcConfigurationExtensions.cs  GrpcExtensions.cs  PACKAGE_README.md  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md  Resources.Designer.cs  Resources.resx
src/DataCore.Adapter.AspNetCore.HealthChecks/: AdapterHealthCheckBuilderExtensions.cs  DataCore.Adapter.AspNetCore.HealthChecks.csproj  PACKAGE_README.md  PublicAPI.Shipped.txt  README.md  Resources.Designer.cs  Resources.resx
src/DataCore.Adapter.AspNetCore.MinimalApi/: AdapterMinimalApiConfigurationExtensions.cs  AdapterMinimalApiEndpointDataSourceExtensions.cs  AdapterMinimalApiEndpointRouteBuilderExtensions.cs  DataCore.Adapter.AspNetCore.MinimalApi.csproj  PACKAGE_README.md  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md  Resources.Designer.cs  Resources.resx
src/DataCore.Adapter.AspNetCore.Mvc/: AdapterMvcEndpointDataSourceExtensions.cs  DataCore.Adapter.AspNetCore.Mvc.csproj  MvcConfigurationExtensions.cs  PACKAGE_README.md  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md  Resources.Designer.cs  Resources.resx
src/DataCore.Adapter.AspNetCore.SignalR/: AdapterSignalREndpointDataSourceExtensions.cs  DataCore.Adapter.AspNetCore.SignalR.csproj  PACKAGE_README.md  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md  Resources.Designer.cs  Resources.resx  SignalRAdapterCallContext.cs  SignalRConfigurationExtensions.cs
src/DataCore.Adapter.AspNetCore.SignalR.Client/: AdapterHubConnectionBuilderExtensions.cs  AdapterSignalRClient.cs  CompatibilityLevel.cs  DataCore.Adapter.AspNetCore.SignalR.Client.csproj  PACKAGE_README.md  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md  RepeatingRetryPolicy.cs  Resources.Designer.cs
src/DataCore.Adapter.AspNetCore.SignalR.Proxy/: ConnectionFactory.cs  DataCore.Adapter.AspNetCore.SignalR.Proxy.csproj  ExtensionFeatureFactory.cs  PACKAGE_README.md  ProxyAdapterFeature.cs  ProxyAdapterFeatureExtensions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md  Resources.Designer.cs  Resources.resx  SignalRAdapterProxy.cs  SignalRAdapterProxyOptions.cs
(+1393 files in other folders)
