<Project>
  
  <!-- Recursively import the Directory.Build.props file from the parent folder if it exists. -->
   <PropertyGroup>
    <ParentProject>$([MSBuild]::GetPathOfFileAbove('$(MSBuildThisFile)', '$(MSBuildThisFileDirectory)../'))</ParentProject>
  </PropertyGroup>
  <Import Project="$(ParentProject)" Condition=" '$(ParentProject)' != '' " />

  <!-- Import common NuGet package versions -->
  <Import Project=".\build\Dependencies.props"/>
  
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Intelligent Plant</Authors>
    <Company>Intelligent Plant Ltd.</Company>
    <PackagePrefix>IntelligentPlant.AppStoreConnect</PackagePrefix>
    <PackageProjectUrl>https://github.com/intelligentplant/AppStoreConnect.Adapters</PackageProjectUrl>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts\packages\$(Configuration)</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <Choose>
    <When Condition=" $([System.DateTime]::UtcNow.Year) > 2019 ">
      <PropertyGroup>
        <Copyright>Copyright © 2019-$([System.DateTime]::UtcNow.Year) $(Company)</Copyright>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <Copyright>Copyright © 2019 $(Company)</Copyright>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <!-- Extension point to allow Continuous Integration systems to inject their own configuration. -->
  <Import Project="CI.props" Condition="Exists('CI.props')" />

</Project>