<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\DataCore.Adapter.Grpc.Client\DataCore.Adapter.Grpc.Client.csproj" />
  </ItemGroup>
  
</Project>
