<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0;net45</TargetFrameworks>
    <RootNamespace>DataCore.Adapter</RootNamespace>
    <PackageId>$(PackagePrefix).Adapter.Core</PackageId>
    <Description>Base types for App Store Connect adapters.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Versioning" Version="$(NuGetVersioningVersion)" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="$(SystemComponentModelAnnotationsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SharedResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SharedResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>DataCore.Adapter</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
