<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>DataCore.Adapter.Example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\..\src\DataCore.Adapter.Csv\DataCore.Adapter.Csv.csproj" />
    <ProjectReference Include="..\..\src\DataCore.Adapter\DataCore.Adapter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="asset-model.json" />
    <EmbeddedResource Include="asset-model.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="tag-data.csv" />
    <EmbeddedResource Include="tag-data.csv" />
  </ItemGroup>

</Project>
