<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DataCore.Adapter.Example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="$(GoogleProtobufVersion)" PrivateAssets="all" />
    <PackageReference Include="Grpc.Tools" Version="$(GrpcToolsVersion)" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\..\src\DataCore.Adapter.Csv\DataCore.Adapter.Csv.csproj" />
    <ProjectReference Include="..\..\src\DataCore.Adapter.Json\DataCore.Adapter.Json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="asset-model.json" />
    <EmbeddedResource Include="asset-model.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="tag-data.csv" />
    <EmbeddedResource Include="tag-data.csv" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include=".\protos\**\*.proto" GrpcServices="None" />
    <Content Include="@(Protobuf)" />
  </ItemGroup>


</Project>
