<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageId>$(PackagePrefix).Adapter.DependencyInjection</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>App Store Connect types for use with Microsoft.Extensions.DependencyInjection.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IntelligentPlant.BackgroundTasks.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataCore.Adapter\DataCore.Adapter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PACKAGE_README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>
  
</Project>
