<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net48</TargetFrameworks>
    <RootNamespace>DataCore.Adapter</RootNamespace>
    <PackageId>$(PackagePrefix).Adapter.Abstractions</PackageId>
    <Description>Base types for App Store Connect adapters.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.1' ">
    <!-- IAsyncEnumerable/IAsyncDisposable support for .NET Standard 2.0 and .NET Framework 4.x -->
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IntelligentPlant.BackgroundTasks" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Nito.AsyncEx.Coordination" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DataCore.Adapter.Core\DataCore.Adapter.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AbstractionsResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AbstractionsResources.resx</DependentUpon>
      <CustomToolNamespace></CustomToolNamespace>
    </Compile>
    <Compile Update="Diagnostics\AdapterEventSourceResources.Designer.cs">
      <DependentUpon>AdapterEventSourceResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AbstractionsResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AbstractionsResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>DataCore.Adapter</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Diagnostics\AdapterEventSourceResources.resx">
      <LastGenOutput>AdapterEventSourceResources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
