<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <RootNamespace>DataCore.Adapter</RootNamespace>
    <PackageId>$(PackagePrefix).Adapter.Abstractions</PackageId>
    <Description>Base types for App Store Connect adapters.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <!-- IAsyncDisposable support for .NET Standard 2.0 -->
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="$(MicrosoftBclAsyncInterfacesVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IntelligentPlant.BackgroundTasks" Version="$(IntelligentPlantBackgroundTasksVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DataCore.Adapter.Core\DataCore.Adapter.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AbstractionsResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AbstractionsResources.resx</DependentUpon>
      <CustomToolNamespace></CustomToolNamespace>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AbstractionsResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AbstractionsResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>DataCore.Adapter</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
